# mexamaps

./: CLAUDE.md  CMakeLists.txt  DATA_LICENSE.txt  README.md  package.json  private.h  termux_build_fix.sh
.gemini/commands/: om-review.toml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/skills/: om-review.md
.github/workflows/: android-check.yaml
android/: CLAUDE.md  build.gradle  lint.xml  settings.gradle
android/app/: build.gradle
android/groovy/: publishing.gradle
android/libs/api/: build.gradle
android/libs/branding/: build.gradle
android/libs/car/: build.gradle
android/libs/downloader/: build.gradle
android/libs/googleassistant/: build.gradle
android/libs/routing/: build.gradle
android/libs/utils/: build.gradle
android/libs/wear-protocol/: build.gradle
android/sdk/: build.gradle
android/sdk/car/: build.gradle
android/sdk/car/src/main/java/app/mexamaps/sdk/car/: CarSensorsManager.java  OnBackPressedCallback.java  RoutingHelpers.java  RoutingUtils.java
android/sdk/car/src/main/java/app/mexamaps/sdk/car/renderer/: Renderer.java  RendererFactory.java  RendererImpl.java  SurfaceCallback.java  SurfaceCallbackBase.java  SurfaceCallbackLegacy.java  SurfaceRenderer.java  SurfaceRendererLegacy.java
android/sdk/car/src/main/java/app/mexamaps/sdk/car/screens/: BaseMapScreen.java  BaseScreen.java
android/sdk/location/core/: build.gradle
android/sdk/location/core/src/main/java/app/mexamaps/sdk/location/: BaseLocationProvider.java  GmsLocationProviderFactory.java  GmsLocationProviderFactoryStub.java  LocationUtils.java
android/sdk/maps/world/: build.gradle
android/sdk/widgets/lanes/: build.gradle
android/sdk/widgets/lanes/src/main/java/app/mexamaps/sdk/widgets/lanes/: LanesDrawable.java  LanesView.java
android/sdk/widgets/speedlimit/: build.gradle
android/sdk/widgets/speedlimit/src/main/java/app/mexamaps/sdk/widgets/speedlimit/: SpeedLimitView.java
android/wear/: build.gradle
cmake/: OmimHelpers.cmake
data/: CLAUDE.md  replaced_tags.txt  taginfo.json
data/conf/isolines/: countries-to-generate.json
data/fonts/: whitelist.txt
data/organic_maps_emoji/: generate_font.py
data/strings/: strings.txt
dev_sandbox/: CMakeLists.txt  main.cpp
docs/: CODE_OF_CONDUCT.md  COMMIT_MESSAGES.md  COMMUNICATION.md  CONTRIBUTING.md  DCO.md  DEBUG_COMMANDS.md  EXPERIMENTAL_PUBLIC_TRANSPORT_SUPPORT.md  GOVERNANCE.md  INSTALL.md  ROADMAP.md  STYLES.md  SUBWAY_GENERATION.md  TEAMS.md  TRANSLATIONS.md
generator/: CLAUDE.md  address_enricher.hpp  feature_builder.cpp  geometry_holder.hpp  osm2type.cpp  place_processor.cpp  relation_tags.cpp  road_access_generator.cpp  water_boundary_checker.hpp
generator/generator_tests/: metadata_parser_test.cpp  raw_generator_test.cpp
iphone/: CLAUDE.md  upload_to_appstore.sh
iphone/metadata/: copyright.txt
iphone/metadata/ar-SA/: description.txt  name.txt  release_notes.txt
iphone/metadata/bn-BD/: description.txt  name.txt  release_notes.txt
iphone/metadata/ca/: description.txt  name.txt  release_notes.txt
iphone/metadata/cs/: description.txt  name.txt  release_notes.txt
iphone/metadata/da/: description.txt  privacy_url.txt  release_notes.txt
iphone/metadata/de-DE/: description.txt  name.txt  release_notes.txt
iphone/metadata/el/: description.txt  name.txt  release_notes.txt
iphone/metadata/en-CA/: description.txt  name.txt  release_notes.txt
iphone/metadata/en-GB/: name.txt
iphone/metadata/en-US/: name.txt
libs/base/: thread.cpp
libs/coding/: url.hpp  zip_creator.cpp
libs/drape/: gl_extensions_list.cpp  gl_includes.hpp  glyph_manager.cpp  stipple_pen_resource.cpp  support_manager.cpp
libs/drape_frontend/: apply_feature_functors.cpp  my_position_controller.cpp  rule_drawer.cpp  screen_operations.cpp
libs/editor/: osm_editor.cpp  server_api.cpp  xml_feature.cpp
libs/ge0/: parser.cpp  parser.hpp
libs/indexer/: drules_selector.cpp  road_shields_parser.cpp  search_string_utils.cpp
libs/kml/: serdes.cpp  serdes_common.cpp  serdes_gpx.cpp
libs/map/: api_mark_point.hpp  bookmark_helpers.cpp  bookmark_manager.cpp  framework.cpp  routing_manager.cpp  search_mark.cpp
libs/platform/: distance.hpp  irish_grid_utils.hpp  os_grid_utils.cpp  os_grid_utils.hpp  platform.cpp  platform_linux.cpp  platform_win.cpp
libs/routing/: cross_mwm_connector.hpp  edge_estimator.cpp  geometry.cpp  index_graph_starter.cpp  index_graph_starter_joints.hpp  index_router.cpp  regions_router.cpp  road_access.hpp  route_weight.cpp  routing_callbacks.hpp  routing_helpers.hpp  turns_notification_manager.cpp
libs/routing_common/: bicycle_model.cpp  pedestrian_model.cpp
libs/search/: ranker.cpp  ranking_info.cpp  region_info_getter.cpp
libs/transit/: transit_schedule.hpp
packaging/: app.organicmaps.desktop.metainfo.xml
qt/: CMakeLists.txt  main.cpp  mainwindow.cpp
qt/qt_common/: map_widget.cpp
tools/python/: add_string.py  create_transformed_svg.py  generate_taginfo.py  google_maps_bookmarks.py  translate.py
tools/unix/: build_omim.sh  refresh-embedded-faq.sh  version.sh
(+1056 files in other folders)
