plugins {
  id 'com.android.library'
}

apply from: "${rootProject.rootDir}/groovy/common-config.gradle"
apply from: "${rootProject.rootDir}/groovy/publishing.gradle"

android {
  namespace 'app.mexamaps.sdk.widgets.speedlimit'
  // enableKotlin = true  // see app/build.gradle
}

dependencies {
  implementation libs.androidx.annotation
}

Publish(project, [
    'artifactId' : 'widgets-speedlimit',
    'name'       : 'MexaMaps SDK. SpeedLimit widget',
    'description': 'A library that provides a speed limit widget for the MexaMaps SDK'
])
