plugins {
  id 'com.android.library'
}

apply from: "${rootProject.rootDir}/groovy/common-config.gradle"
apply from: "${rootProject.rootDir}/groovy/publishing.gradle"

android {
  namespace = 'app.mexamaps.sdk.maps.world'
  // enableKotlin = true  // see app/build.gradle
}

Publish(project, [
    'artifactId' : 'maps-world',
    'name'       : 'MexaMaps SDK. World Maps',
    'description': 'A library that provides world maps for the MexaMaps SDK'
])
