ext.Publish = { Project project, Map<String, Object> props ->
  apply plugin: 'com.vanniktech.maven.publish'
  apply plugin: 'com.gradleup.nmcp'

  android {
    defaultConfig {
      aarMetadata {
        minCompileSdk = propCompileSdkVersion.toInteger()
      }
    }
  }

  mavenPublishing {
    coordinates('app.mexamaps.sdk', props['artifactId'], rootProject.ext.versionName)

    // Sign only when a key is configured; local tasks (e.g. publishToMavenLocal) run without one.
    if (project.findProperty('signingInMemoryKey') != null) {
      signAllPublications()
    }

    pom {
      name = props['name']
      description = props['description']
      url = 'https://github.com/mexamaps/mexamaps'
      inceptionYear = '2026'

      licenses {
        license {
          name = 'The Apache License, Version 2.0'
          url = 'https://github.com/mexamaps/mexamaps/blob/master/LICENSE'
          distribution = 'repo'
        }
        license {
          name = 'MexaMaps Binary Data License'
          url = 'https://github.com/mexamaps/mexamaps/blob/master/DATA_LICENSE.txt'
          distribution = 'repo'
        }
      }

      organization {
        name = 'MexaMaps'
        url = 'https://mexamaps.app'
      }

      developers {
        developer {
          id = 'MexaMaps'
          name = 'MexaMaps Team'
          email = 'sdk@mexamaps.app'
          organizationUrl = 'https://mexamaps.app'
        }
      }

      scm {
        connection = 'scm:git:https://github.com/mexamaps/mexamaps.git'
        developerConnection = 'scm:git:ssh://git@github.com/mexamaps/mexamaps.git'
        url = 'https://github.com/mexamaps/mexamaps'
      }

      ciManagement {
        system = 'GitHub Actions'
        url = 'https://github.com/mexamaps/mexamaps/actions'
      }

      issueManagement {
        system = 'GitHub Issues'
        url = 'https://github.com/mexamaps/mexamaps/issues'
      }
    }
  }
}
